ym2612_a0:		equ $A04000
ym2612_d0:		equ $A04001
ym2612_a1:		equ $A04002
ym2612_d1:		equ $A04003

IO_PCBVER	    =	$A10000
VERSION     	=	$A10001
IO_CT1_DATA	    =	$A10002
IODATA1     	=	$A10003
IO_EXT_DATA	    =	$A10006
IOCTRL1     	=	$A10008
IO_CT2_CTRL 	=	$A1000A
IOCTRL3     	=	$A1000C
IO_CT1_RX	    =	$A1000E
IO_CT1_TX	    =	$A10010
IO_CT1_SMODE	=	$A10012
IO_CT2_RX	    =	$A10014
IO_CT2_TX	    =	$A10016
IO_CT2_SMODE	=	$A10018
IO_EXT_RX	    =	$A1001A
IO_EXT_TX	    =	$A1001C
IO_EXT_SMODE	=	$A1001E
z80_ram:		equ $A00000	
z80_port_1_control:	equ $A10008
z80_expansion_control:	equ $A1000C
z80_dac3_pitch:		equ $A000EA
Z80BUS			=	$A11100
Z80_RESET		=	$A11200
z80_dac_status:		equ $A01FFD
z80_dac_sample:		equ $A01FFF
SEGATMSS		=	$A14000

PLANE_A			=	$8000
PLANE_B			=	$A000
PLANE_W			=	$C000

VDPDATA			=	$C00000
VDPCTRL			=	$C00004
psg_input:		equ $C00011
VRAMWRITE       =	$40000000
VSRAMWRITE      =	$40000010
VRAMDMA         =	$40000080
VSRAMDMA        =	$40000090
CRAMWRITE       =	$C0000000
CRAMDMA         =	$C0000080

TEXTLOC			=	$FFFF0000
TEXTLOG			=	$FFFF0004
NEWLINE_MEMO	=	$FFFF0008
TEXTPROG		=	$FFFF000C
TEXTSND			=	$FFFF000E
SPRITES			=	$FFFFAC00
HSCROLLTABLE	=	$FFFFCC00
OBJSLOT00		=	$FFFFD000
OBJSLOT01		=	$FFFFD040
OBJSLOT02		=	$FFFFD080
OBJSLOT03		=	$FFFFD0C0
OBJSLOT04		=	$FFFFD100
OBJSLOT05		=	$FFFFD140
OBJSLOT06		=	$FFFFD180
OBJSLOT07		=	$FFFFD1C0
OBJSLOT08		=	$FFFFD200
OBJSLOT09		=	$FFFFD240
OBJSLOT0A		=	$FFFFD280
OBJSLOT0B		=	$FFFFD2C0
OBJSLOT0C		=	$FFFFD300
OBJSLOT0D		=	$FFFFD340
OBJSLOT0E		=	$FFFFD380
OBJSLOT0F		=	$FFFFD3C0
OBJSLOT10		=	$FFFFD400
OBJSLOT11		=	$FFFFD440
OBJSLOT12		=	$FFFFD480
OBJSLOT13		=	$FFFFD4C0
OBJSLOT14		=	$FFFFD500
OBJSLOT15		=	$FFFFD540
OBJSLOT16		=	$FFFFD580
OBJSLOT17		=	$FFFFD5C0
OBJSLOT18		=	$FFFFD600
OBJSLOT19		=	$FFFFD640
OBJSLOT1A		=	$FFFFD680
OBJSLOT1B		=	$FFFFD6C0
OBJSLOT1C		=	$FFFFD700
OBJSLOT1D		=	$FFFFD740
OBJSLOT1E		=	$FFFFD780
OBJSLOT1F		=	$FFFFD7C0
GAMEMODE		=	$FFFFF600
JOYPAD			=	$FFFFF604
JOYPADPRESS		=	$FFFFF605
JOYPAD2			=	$FFFFF606
JOYPAD2PRESS	=	$FFFFF607
VDPBUFFER		=	$FFFFF60C
TIMER			=	$FFFFF614
VDP_SCREENPOSY	=	$FFFFF616
VDP_SCREENPOSX	=	$FFFFF61A
PALFADEARGS		=	$FFFFF626
PALFADESIZE		=	$FFFFF627
SPRITECOUNT		=	$FFFFF62C
PALCYCCURRENT	=	$FFFFF632
SCROLL_FGPOSX	=	$FFFFF700
SCROLL_FGPOSY	=	$FFFFF704
SCROLL_BGPOSX	=	$FFFFF708
SCROLL_BG2POSX	=	$FFFFF710
SCROLL_BG3POSX	=	$FFFFF718
SCROLL_BG1FLAGS	=	$FFFFF756
SCROLL_FGFLAGS	=	$FFFFF754
SCROLL_BG2FLAGS	=	$FFFFF758
PALCYCTIMER		=	$FFFFF634
VBLANKCMD		=	$FFFFF62A
VDPBUFFER2		=	$FFFFF644
HBLANKFLAG		=	$FFFFF648
SPRITETABLE		=	$FFFFF800
PALETTE			=	$FFFFFB00
PALFADEBUFFER	=	$FFFFFB80
VBLANKCOUNTER	=	$FFFFFE0C
SOUNDPOKE		= 	$FFFFF009
HARDWAREVERSION	=	$FFFFFFF8

btnStart:	equ %10000000 ; Start button	($80)
btnA:		equ %01000000 ; A		($40)
btnC:		equ %00100000 ; C		($20)
btnB:		equ %00010000 ; B		($10)
btnR:		equ %00001000 ; Right		($08)
btnL:		equ %00000100 ; Left		($04)
btnDn:		equ %00000010 ; Down		($02)
btnUp:		equ %00000001 ; Up		($01)
bitStart:	equ 7
bitA:		equ 6
bitC:		equ 5
bitB:		equ 4
bitR:		equ 3
bitL:		equ 2
bitDn:		equ 1
bitUp:		equ 0

OBJ.ID          =	$00
OBJ.RENDERFLAGS =	$01
OBJ.TILE        =	$02
OBJ.MAP         =	$04
OBJ.X           =	$08
OBJ.YSCR        =	$0A
OBJ.Y           =	$0C
OBJ.YSUB        =	$0E
OBJ.XSPEED      =	$10
OBJ.YSPEED      =	$12
OBJ.INERTIA     =	$14
OBJ.YRAD        =	$16
OBJ.XRAD        =	$17
OBJ.XDISP       =	$18
OBJ.PRIORITY    =	$19
OBJ.FRAME       =	$1A
OBJ.ANIMFRAME   =	$1B
OBJ.ANIM        =	$1C
OBJ.ANIMPREVIOUS=	$1D
OBJ.FRAMETIMER  =	$1E
OBJ.USER_1F     =	$1F
OBJ.COLLISION   =	$20
OBJ.COLPROP     =	$21
OBJ.STATUS      =	$22
OBJ.RESPAWN     =	$23
OBJ.ACTION      =	$24
OBJ.SUBACTION   =	$25
OBJ.ANGLE       =	$26
OBJ.FIELD_27    =	$27
OBJ.ARGUMENT    =	$28
OBJ.FIELD_29    =	$29
OBJ.FIELD_2A    =	$2A
OBJ.FIELD_2B    =	$2B
OBJ.FIELD_2C    =	$2C
OBJ.FIELD_2D    =	$2D
OBJ.FIELD_2E    =	$2E
OBJ.FIELD_2F    =	$2F
OBJ.FIELD_30    =	$30
OBJ.FIELD_31    =	$31
OBJ.FIELD_32    =	$32
OBJ.FIELD_33    =	$33
OBJ.FIELD_34    =	$34
OBJ.FIELD_35    =	$35
OBJ.FIELD_36    =	$36
OBJ.FIELD_37    =	$37
OBJ.FIELD_38    =	$38
OBJ.FIELD_39    =	$39
OBJ.FIELD_3A    =	$3A
OBJ.FIELD_3B    =	$3B
OBJ.FIELD_3C    =	$3C
OBJ.FIELD_3D    =	$3D
OBJ.FIELD_3E    =	$3E
OBJ.FIELD_3F    =	$3F
OBJ.SIZE        =	$40