ym2612_a0:		equ $A04000
ym2612_d0:		equ $A04001
ym2612_a1:		equ $A04002
ym2612_d1:		equ $A04003

IO_PCBVER	    =	$A10000
VERSION     	=	$A10001
IO_CT1_DATA	    =	$A10002
IODATA1     	=	$A10003
IO_EXT_DATA	    =	$A10006
IOCTRL1     	=	$A10008
IO_CT2_CTRL 	=	$A1000A
IOCTRL3     	=	$A1000C
IO_CT1_RX	    =	$A1000E
IO_CT1_TX	    =	$A10010
IO_CT1_SMODE	=	$A10012
IO_CT2_RX	    =	$A10014
IO_CT2_TX	    =	$A10016
IO_CT2_SMODE	=	$A10018
IO_EXT_RX	    =	$A1001A
IO_EXT_TX	    =	$A1001C
IO_EXT_SMODE	=	$A1001E
z80_ram:		equ $A00000	
z80_port_1_control:	equ $A10008
z80_expansion_control:	equ $A1000C
z80_dac3_pitch:		equ $A000EA
Z80BUS			=	$A11100
Z80_RESET		=	$A11200
z80_dac_status:		equ $A01FFD
z80_dac_sample:		equ $A01FFF
SEGATMSS		=	$A14000

PLANE_A			=	$8000
PLANE_B			=	$A000
PLANE_W			=	$C000

VDPDATA			=	$C00000
VDPCTRL			=	$C00004
psg_input:		equ $C00011
VRAMWRITE       =	$40000000
VSRAMWRITE      =	$40000010
VRAMDMA         =	$40000080
VSRAMDMA        =	$40000090
CRAMWRITE       =	$C0000000
CRAMDMA         =	$C0000080

HSCROLLTABLE	=	$FFFFCC00
GAMEMODE		=	$FFFFF600
JOYPAD			=	$FFFFF604
JOYPADPRESS		=	$FFFFF605
JOYPAD2			=	$FFFFF606
JOYPAD2PRESS	=	$FFFFF607
VDPBUFFER		=	$FFFFF60C
TIMER			=	$FFFFF614
VDP_SCREENPOSY	=	$FFFFF616
VDP_SCREENPOSX	=	$FFFFF61A
PALCYCCURRENT	=	$FFFFF632
PALCYCTIMER		=	$FFFFF634
VBLANKCMD		=	$FFFFF62A
VDPBUFFER2		=	$FFFFF644
HBLANKFLAG		=	$FFFFF648
SPRITETABLE		=	$FFFFF800
PALETTE			=	$FFFFFB00
VBLANKCOUNTER	=	$FFFFFE0C
SOUNDPOKE		= 	$FFFFF009
HARDWAREVERSION	=	$FFFFFFF8